app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/main.min.css"/>
  <link rel="icon" href="img/favicon.ico"/>
  <title>GuitarForewer</title>
</head>
<body>
  <div id="home"></div>
  <nav class="grid nav">
    <div><a href="#home">Главная</a><a href="#aboutme">обо мне</a><a href="#player">музыка</a><a href="#feedback">отзывы</a><a href="#email">контакты</a></div>
    <div class="logo"><img src="img/logo.png" alt=""/></div>
  </nav>
  <div class="line">   </div>
  <nav class="grid navSmall">
    <div class="closeTop"></div><a href="#aboutme">обо мне</a><a href="#player">музыка</a><a href="#feedback">отзывы</a><a href="#email">контакты</a>
    <div class="closeBottom"></div>
  </nav>
  <section id="slides" class="grid slides section">
    <div class="img"><img src="img/slider1.jpeg" alt=""/>
      <h1 data-animate="fadeInLeftBig" class="hidden">SLIDE 1</h1>
    </div>
    <div class="img"><img src="img/slider2.jpeg" alt=""/>
      <h1 data-animate="fadeInRightBig" class="hidden">SLIDE 2</h1>
    </div>
    <div class="img"><img src="img/slider3.jpeg" alt=""/>
      <h1 data-animate="fadeInDownBig" class="hidden">SLIDE 3</h1>
    </div>
  </section>
  <section id="aboutme" style="background-image: url(img/paralax1.jpg)" class="grid about">
    <div class="back"></div>
    <div class="img"><img src="img/guitarist.png" alt=""/></div>
    <div class="aboutMe grid">
      <h2>обо мне</h2>
      <hr/>
      <p>Илья Корыгин - автор песен, композитор, фронт-певец и гитарист украинской рок-группы «Height». Его уникальная манера пения выделяет группу среди прочих рок-музыкантов. В то же время он довольно сложный и проницательный музыкант. Кроме игры на соло-гитаре,Илья отлично владеет бас-гитарой и превосходно играет на фортепиано.</p>
      <p>Корыгин родился и вырос в Киеве, с детства играл различные стили на гитаре, начиная от попсы,заканчивая хэви-металом. Илья закончил музыкальное училище Глиера, затем киевскую консерваторию. Еще во время учебы в консерватории он регулярно выступал в различных группах.После окончания учебы, в 2009 году, образовал собственную рок-группу, которую назвал «Height» и отправился гастролировать по Европе. В том же году Корыгин выпустил свой дебютный студийный альбом «Mist», в который вошел его хитовый сингл «Craving». С выпуском второго альбома он добился значительного коммерческого успеха. Илья быстро зарекомендовал себя как одного из самых талантливых рок-гитаристов современной Украины. Выступления Ильи Корыгина были оценены журналом Rock Guitar как «лучшее из того, что сегодня играют в Украине».Все это время Корыгин развивался в своем профессионализме и победил на нескольких международных конкурсах, в том числе Guitar Foundation of Europe. Илья выиграл две награды Teen Choice Awards, премию «Народный выбор» и премию «Зал славы сочинителей». Он заработал сертификаты Platinum и Multi-Platinum в более чем 10 странах и гастролировал по 36 странах, включая США, Азию и Восток. На май 2017 года Илья Корыгин продал 13 миллионов заруженных синглов.</p>
      <div class="social">
        <div class="fa fa-facebook"></div>
        <div class="fa fa-twitter"></div>
        <div class="fa fa-google-plus"></div>
        <div class="fa fa-linkedin"></div>
      </div>
    </div>
    <div class="grid player">
      <h2 id="player">Музыка</h2>
      <div class="jplayer_1"></div>
      <div class="player_container_1 grid">
        <div class="fa fa-play"></div>
        <div class="fa fa-pause"></div>
        <div class="fa fa-stop"></div>
        <div class="text">Song 1 Song 1 Song 1</div>
        <div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"> </div>
          </div>
        </div>
        <div class="jp-volume-controls">
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
        </div>
      </div>
      <div class="jplayer_2"></div>
      <div class="player_container_2 grid">
        <div class="fa fa-play"></div>
        <div class="fa fa-pause"></div>
        <div class="fa fa-stop"></div>
        <div class="text">Song 2</div>
        <div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>
        <div class="jp-volume-controls">
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
        </div>
      </div>
      <div class="jplayer_3"></div>
      <div class="player_container_3 grid">
        <div class="fa fa-play"></div>
        <div class="fa fa-pause"></div>
        <div class="fa fa-stop"></div>
        <div class="text">Song 3</div>
        <div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>
        <div class="jp-volume-controls">
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
        </div>
      </div>
      <div class="jplayer_4"></div>
      <div class="player_container_4 grid">
        <div class="fa fa-play"></div>
        <div class="fa fa-pause"></div>
        <div class="fa fa-stop"></div>
        <div class="text">Song 4</div>
        <div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>
        <div class="jp-volume-controls">
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
        </div>
      </div>
      <div class="jplayer_5"></div>
      <div class="player_container_5 grid">
        <div class="fa fa-play"></div>
        <div class="fa fa-pause"></div>
        <div class="fa fa-stop"></div>
        <div class="text">Song 5</div>
        <div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>
        <div class="jp-volume-controls">
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"> </div>
          </div>
        </div>
      </div>
      <div class="jplayer_6"></div>
      <div class="player_container_6 grid">
        <div class="fa fa-play"></div>
        <div class="fa fa-pause"></div>
        <div class="fa fa-stop"></div>
        <div class="text">Song 6</div>
        <div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>
        <div class="jp-volume-controls">
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="feedback" style="background-image: url(img/paralax2.jpg)" class="section feedback grid">
    <div class="line">
      <h2>отзывы</h2>
      <hr/>
    </div>
    <div class="feedbackslides">
      <div class="grid feeImg">
        <div class="img"><img src="img/reviews1.png" alt=""/></div>
        <p>
           Слышал по отзывам знакомых, о группе «Height». Заинтересовало. Купил билеты и отправился на концерт. Он проходил в Мюнхене, где я был в командировке. К началу концерта не осталось ни одного свободного места ни на трибунах, ни в фан зоне. Концерт длился 3 часа.Прозвучало очень много хорошей музыки. Их фронт-мен Илья Корыгин пел с душой. Вернулся с
          концерта охрипший и очень довольный. Спасибо огромное «Height» за музыку.
        </p>
      </div>
      <div class="grid feeImg">
        <div class="img"><img src="img/reviews2.png" alt=""/></div>
        <p>
          Как только мы с мужем узнали, что в нашем городе будет концерт группы «Height», сразу же купили билеты. Это что-то невообразимое и неподдающееся описанию, музыка просто уносила. Особенный респект их солисту Илье, очень харизматичный музыкант, как сильно он может передать то, что поет. А его соло на гитаре – просто супер. По окончании концерта
          зал просто взорвался в овациях. Очень рекомендую тем, кто не был, посетить их концерт, многое приобретете и будете под впечатлением.
        </p>
      </div>
      <div class="grid feeImg">
        <div class="img"><img src="img/reviews3.png" alt=""/></div>
        <p>
          Группу «Height» слушаю давно, мне очень нравится их творчество, для меня это самая лучшая рок-группа. Когда узнал, что они выступают в моем городе, сразу же купил билет и с нетерпением ждал концерта. Главный солист Илья Корыгин обладает необъяснимой энергией, так же, как его музыка, от которой мурашки по коже. По возможности я всегда слушаю эту
          группу, даже на работе. А на концерте у них всегда особенная атмосфера, много положительных эмоций и заряда энергии. Спасибо огромное!
        </p>
      </div>
      <div class="grid feeImg">
        <div class="img"><img src="img/reviews4.png" alt=""/></div>
        <p> Обожаю этого певца, от него просто веет позитивной энергетикой, а песни дают стимул жить. Был на его концерте – незабываемо, просто нельзя передать словами. Для меня это самая лучшая группа в мире. Когда их солист вышел на сцену – у меня аж сердце перестало стучать, столько мощи даже в одном его образе. Концерт был крутой, я всем желаю приходить на них. Лично меня не отпускало две недели.</p>
      </div>
      <div class="grid feeImg">
        <div class="img"><img src="img/reviews5.png" alt=""/></div>
        <p>Знаком с творчеством группы с самого их появления. Считаю, что из всех украинских рок-групп «Height» - одна из самых лучших. Их песни о свободе, человеческих отношениях, справедливости и правде. Они очень разные, от легких, даже веселых, до очень глубоких. Концерты «Height» всегда живые, яркие, на долго заряжают энергией. Все, кому хоть одна песня Ильи Корыгина понравилась, должны посетить его концерты. Это действительно очень круто.</p>
      </div>
      <div class="grid feeImg">
        <div class="img"><img src="img/reviews6.png" alt=""/></div>
        <p>
          Знаю наизусть почти все их великолепные, пронизывающие душу песни. Музыка
          потрясающая, она посвящена месту человека в жизни, проблематике выбора, справедливости, отношениям и другим важным вещам. «Height» - это почти как первый поцелуй. Три года назад я впервые услышала их песню «Mess» и это была любовь с первого звука. Я переслушала все их	песни. В каждой – глубокий смысл. Отличные тексты, запоминающаяся музыка. А их вокалист
          Илья – просто красавчик, очень хорошо умеет сочетать текст и вокал. На выходе – то, что трогает душу.
        </p>
      </div>
    </div>
    <div class="counter"></div>
    <div class="concert">
      <h2>количество концертов </h2>
    </div>
    <div class="form grid">
      <input type="text" name="" placeholder="name"/>
      <input type="text" name="" placeholder="phone"/>
      <textarea name="text" placeholder="text..."></textarea>
      <input type="button" name="" value="send"/>
    </div>
    <div id="email" class="email grid">
      <div class="fa fa-envelope"> </div><span class="name">kirill.lozovski@gmail.com</span>
      <div class="fa fa-phone"> </div><span class="phone">000-00-00</span>
      <div class="social">
        <div class="fa fa-facebook"></div>
        <div class="fa fa-twitter"></div>
        <div class="fa fa-google-plus"></div>
        <div class="fa fa-linkedin"></div>
      </div>
    </div>
    <footer class="footer"><span>@all4site.com.ua Все прва защищены 2017</span></footer>
  </section>
  <script src="js/main.min.js"></script>
</body>

app/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="css/main.min.css")
  link(rel="icon", href="img/favicon.ico")
  title GuitarForewer
body
  #home
  nav.grid.nav
    div
      a(href="#home") Главная
      a(href="#aboutme") обо мне
      a(href="#player") музыка
      a(href="#feedback") отзывы
      a(href="#email") контакты
    div.logo
      img(src="img/logo.png", alt="")
  .line    
  nav.grid.navSmall
    .closeTop
    a(href="#aboutme") обо мне
    a(href="#player") музыка
    a(href="#feedback") отзывы
    a(href="#email") контакты
    .closeBottom
    
  section.grid.slides.section#slides
    .img
      img(src="img/slider1.jpeg", alt="")
      h1.hidden(data-animate="fadeInLeftBig") Height
    .img
      img(src="img/slider2.jpeg", alt="")
      h1.hidden(data-animate="fadeInRightBig") Height
    .img
      img(src="img/slider3.jpeg", alt="")
      h1.hidden(data-animate="fadeInDownBig") Height

  section.grid.about#aboutme(style='background-image: url(img/paralax1.jpg)')
    .back
    .img
      img(src="img/guitarist.png", alt="")
    .aboutMe.grid
      h2 обо мне
      hr
      p.
        Илья Корыгин - автор песен, композитор, фронт-певец и гитарист украинской рок-группы «Height». Его уникальная манера пения выделяет группу среди прочих рок-музыкантов. В то же время он довольно сложный и проницательный музыкант. Кроме игры на соло-гитаре,Илья отлично владеет бас-гитарой и превосходно играет на фортепиано.
        Корыгин родился и вырос в Киеве, с детства играл различные стили на гитаре, начиная от попсы,заканчивая хэви-металом. Илья закончил музыкальное училище Глиера, затем киевскую консерваторию. 
        Еще во время учебы в консерватории он регулярно выступал в различных группах.После окончания учебы, в 2009 году, образовал собственную рок-группу, которую назвал «Height» и отправился гастролировать по Европе. В том же году Корыгин выпустил свой дебютный студийный альбом «Mist», в который вошел его хитовый сингл «Craving». С выпуском второго альбома он добился значительного коммерческого успеха. Илья быстро зарекомендовал себя как одного из самых талантливых рок-гитаристов современной Украины. Выступления Ильи Корыгина были оценены журналом Rock Guitar как «лучшее из того, что сегодня играют в Украине».Все это время Корыгин развивался в своем профессионализме и победил на нескольких международных конкурсах, в том числе Guitar Foundation of Europe. Илья выиграл две награды Teen Choice Awards, премию «Народный выбор» и премию «Зал славы сочинителей». Он заработал сертификаты Platinum и Multi-Platinum в более чем 10 странах и гастролировал по 36 странах, включая США, Азию и Восток. На май 2017 года Илья Корыгин продал 13 миллионов заруженных синглов.
      div.social
        .fa.fa-facebook
        .fa.fa-twitter
        .fa.fa-google-plus
        .fa.fa-linkedin
    
    include player

  section.section.feedback#feedback.grid(style='background-image: url(img/paralax2.jpg)')
    .line
      h2 отзывы
      hr
    include feedback
    .counter
    .concert
      h2 количество концертов 
    .form.grid
      input(type="text", name="name", placeholder="name")
      input(type="text", name="phone", placeholder="phone")
      textarea(name="text", placeholder="text...")
      input(type="button", name="", value="send")
      
    .email#email.grid
      .fa.fa-envelope 
      span.name kirill.lozovski@gmail.com
      .fa.fa-phone 
      span.phone 000-00-00
      .social
        .fa.fa-facebook
        .fa.fa-twitter
        .fa.fa-google-plus
        .fa.fa-linkedin
    footer.footer
      span @all4site.com.ua Все прва защищены 2017
  
  script(src="js/main.min.js")
