app/player.jade

.grid.player
  h2#player Музыка
  .jplayer_1
  .player_container_1.grid
    .fa.fa-play
    .fa.fa-pause
    .fa.fa-stop
    .text Energy
    .jp-progress
      .jp-seek-bar
        .jp-play-bar 
    .jp-volume-controls
      .jp-volume-bar
        .jp-volume-bar-value

  .jplayer_2
  .player_container_2.grid
    .fa.fa-play
    .fa.fa-pause
    .fa.fa-stop
    .text Going Higher
    .jp-progress
      .jp-seek-bar
        .jp-play-bar
    .jp-volume-controls
      .jp-volume-bar
        .jp-volume-bar-value

  .jplayer_3
  .player_container_3.grid
    .fa.fa-play
    .fa.fa-pause
    .fa.fa-stop
    .text Memories
    .jp-progress
      .jp-seek-bar
        .jp-play-bar
    .jp-volume-controls
      .jp-volume-bar
        .jp-volume-bar-value

  .jplayer_4
  .player_container_4.grid
    .fa.fa-play
    .fa.fa-pause
    .fa.fa-stop
    .text Ukulele
    .jp-progress
      .jp-seek-bar
        .jp-play-bar
    .jp-volume-controls
      .jp-volume-bar
        .jp-volume-bar-value

  .jplayer_5
  .player_container_5.grid
    .fa.fa-play
    .fa.fa-pause
    .fa.fa-stop
    .text Better Days
    .jp-progress
      .jp-seek-bar
        .jp-play-bar
    .jp-volume-controls
      .jp-volume-bar
        .jp-volume-bar-value  

  .jplayer_6
  .player_container_6.grid
    .fa.fa-play
    .fa.fa-pause
    .fa.fa-stop
    .text A New Beginning
    .jp-progress
      .jp-seek-bar
        .jp-play-bar
    .jp-volume-controls
      .jp-volume-bar
        .jp-volume-bar-value

app/player.html

<div class="grid player">
  <div class="jplayer_1"></div>
  <div class="player_container_1 grid">
    <div class="fa fa-play"></div>
    <div class="fa fa-pause"></div>
    <div class="fa fa-stop"></div>
    <div class="text">Song 1</div>
    <div class="jp-progress">
      <div class="jp-seek-bar">
        <div class="jp-play-bar"> </div>
      </div>
    </div>
    <div class="jp-volume-controls">
      <div class="jp-volume-bar">
        <div class="jp-volume-bar-value"></div>
      </div>
    </div>
  </div>
  <div class="jplayer_2"></div>
  <div class="player_container_2 grid">
    <div class="fa fa-play"></div>
    <div class="fa fa-pause"></div>
    <div class="fa fa-stop"></div>
    <div class="text">Song 2</div>
    <div class="jp-progress">
      <div class="jp-seek-bar">
        <div class="jp-play-bar"></div>
      </div>
    </div>
    <div class="jp-volume-controls">
      <div class="jp-volume-bar">
        <div class="jp-volume-bar-value"></div>
      </div>
    </div>
  </div>
  <div class="jplayer_3"></div>
  <div class="player_container_3 grid">
    <div class="fa fa-play"></div>
    <div class="fa fa-pause"></div>
    <div class="fa fa-stop"></div>
    <div class="text">Song 3</div>
    <div class="jp-progress">
      <div class="jp-seek-bar">
        <div class="jp-play-bar"></div>
      </div>
    </div>
    <div class="jp-volume-controls">
      <div class="jp-volume-bar">
        <div class="jp-volume-bar-value"></div>
      </div>
    </div>
  </div>
  <div class="jplayer_4"></div>
  <div class="player_container_4 grid">
    <div class="fa fa-play"></div>
    <div class="fa fa-pause"></div>
    <div class="fa fa-stop"></div>
    <div class="text">Song 4</div>
    <div class="jp-progress">
      <div class="jp-seek-bar">
        <div class="jp-play-bar"></div>
      </div>
    </div>
    <div class="jp-volume-controls">
      <div class="jp-volume-bar">
        <div class="jp-volume-bar-value"></div>
      </div>
    </div>
  </div>
  <div class="jplayer_5"></div>
  <div class="player_container_5 grid">
    <div class="fa fa-play"></div>
    <div class="fa fa-pause"></div>
    <div class="fa fa-stop"></div>
    <div class="text">Song 5</div>
    <div class="jp-progress">
      <div class="jp-seek-bar">
        <div class="jp-play-bar"></div>
      </div>
    </div>
    <div class="jp-volume-controls">
      <div class="jp-volume-bar">
        <div class="jp-volume-bar-value"> </div>
      </div>
    </div>
  </div>
  <div class="jplayer_6"></div>
  <div class="player_container_6 grid">
    <div class="fa fa-play"></div>
    <div class="fa fa-pause"></div>
    <div class="fa fa-stop"></div>
    <div class="text">Song 6</div>
    <div class="jp-progress">
      <div class="jp-seek-bar">
        <div class="jp-play-bar"></div>
      </div>
    </div>
    <div class="jp-volume-controls">
      <div class="jp-volume-bar">
        <div class="jp-volume-bar-value"></div>
      </div>
    </div>
  </div>
</div>
